In [15]:
import pandas as pd
tr1 = pd.read_excel('C:/2009 Storm Level.xlsx')
tr2 = pd.read_excel('C:/2010 Storm Level.xlsx')
tr3 = pd.read_excel('C:/2011 Storm Level.xlsx')
tr4 = pd.read_excel('C:/2012 Storm Level.xlsx')
tr5 = pd.read_excel('C:/2013 Storm Level.xlsx')
tr6 = pd.read_excel('C:/2014 Storm Level.xlsx')
tr7 = pd.read_excel('C:/2015 Storm Level.xlsx')
tr8 = pd.read_excel('C:/2016 Storm Level.xlsx')
tr9 = pd.read_excel('C:/2017 Storm Level.xlsx')
tr10 = pd.read_excel('C:/2018 Storm Level.xlsx')
tr11 = pd.read_excel('C:/2019 Storm Level.xlsx')

In [16]:
tr = pd.concat([tr1,tr2,tr3,tr4,tr5,tr6,tr7,
                tr8,tr9,tr10,tr11])
tr

,Unnamed: 0,Level 5,Level 4,Level 3,Level 2,Level 1,Tropical Storm,Tropical Dpression
0,2009,1,2,1,2,11,6,0
0,2010,5,3,4,0,7,5,0
0,2011,3,1,1,2,5,4,0
0,2012,3,2,1,3,4,1,0
0,2013,4,1,2,2,2,4,0
0,2014,5,5,3,2,7,6,1
0,2015,7,6,6,2,1,1,0
0,2016,3,2,2,1,4,3,1
0,2017,11,5,1,1,9,6,0
0,2018,7,6,1,2,3,4,0
0,2019,2,1,3,4,5,3,1

In [17]:
tr.rename(columns={'Unnamed: 0':'Year'}, inplace = True)

In [18]:
tr

,Year,Level 5,Level 4,Level 3,Level 2,Level 1,Tropical Storm,Tropical Dpression
0,2009,1,2,1,2,11,6,0
0,2010,5,3,4,0,7,5,0
0,2011,3,1,1,2,5,4,0
0,2012,3,2,1,3,4,1,0
0,2013,4,1,2,2,2,4,0
0,2014,5,5,3,2,7,6,1
0,2015,7,6,6,2,1,1,0
0,2016,3,2,2,1,4,3,1
0,2017,11,5,1,1,9,6,0
0,2018,7,6,1,2,3,4,0
0,2019,2,1,3,4,5,3,1

In [19]:
tr.set_index(["Year"], inplace=True)
tr

pandas.core.frame.DataFrame

In [13]:
tr.to_excel('C:/2009-2019 Storm Level.xlsx')